DEBUG=false
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
GUILD_ID=
PURGE_AFTER_BOOT=false
AUTHORIZED_ROLE_NAMES=HR Staff,Admin
CREATED_ROLE_NAME=HR Staff

DB_CONNECTION=sqlite
DB_STORAGE_FILE=database.sqlite
# DB_DATABASE_NAME=DB_NAME
# DB_USER_NAME=ramzi
# DB_USER_PASSWORD=ramzi
# DB_HOST=localhost
